{
  "name": "@tyyyho/treg",
  "version": "0.1.16",
  "description": "CLI tool for initializing development conventions in existing projects.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TyyyHo/treg"
  },
  "bin": {
    "treg": "dist/init-project.js"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --passWithNoTests",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "test:coverage": "NODE_OPTIONS=--experimental-vm-modules jest --coverage",
    "lint:check": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type:check": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json && node scripts/write-dist-package-json.mjs",
    "release": "node scripts/release.mjs",
    "prepare": "husky",
    "prepublishOnly": "pnpm format:check && pnpm lint:check && pnpm type:check && pnpm test && pnpm build"
  },
  "dependencies": {
    "mrm-core": "^7.1.22"
  },
  "devDependencies": {
    "@types/node": "^20",
    "eslint": "^9",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "prettier": "^3.8.0",
    "typescript": "^5"
  }
}
